<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lost Treasure - the mystery puzzle game</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta
      name="description"
      content="Lost Treasure is a 3d RPG game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript"
    />
    <meta property="og:url" content="http://niklever.com/games/losttreasure" />
    <meta property="og:type" content="product" />
    <meta
      property="og:title"
      content="Lost Treasure - the mystery puzzle game"
    />
    <meta
      property="og:description"
      content="Lost Treasure is a 3d RPG game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript"
    />
    <meta
      property="og:image"
      content="http://niklever.com/games/losttreasure/assets/losttreasure-og.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://niklever.com/games/losttreasure/assets/losttreasure-og.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1255" />
    <meta property="og:image:height" content="784" />
    <meta
      property="og:image:alt"
      content="Lost Treasure - the mystery puzzle game"
    />
    <meta property="og:video" content="https://www.youtube.com/v/PVDslewhzqY" />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Monospace;
        background-color: #000;
        color: #fff;
        margin: 0px;
        overflow: hidden;
      }
      #message {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-family: "Kavivanar", san-serif;
        font-size: 40px;
        width: 80%;
        max-width: 280px;
        padding: 15px 15px 50px 15px;
        text-align: center;
        display: none;
        align-content: center;
        justify-content: center;
        background-color: aliceblue;
        border: medium solid #3d455c;
        border-radius: 20px;
        color: #3d455c;
        z-index: 99;
      }
      #message_ok {
        position: absolute;
        bottom: 10px;
        padding: 10px 20px 10px 20px;
        font-family: sans-serif;
        font-size: 20px;
        background-color: #3d455c;
        color: #fff;
        border-radius: 8px;
        border: medium solid #696882;
      }

      #sfx-btn {
        position: absolute;
        right: 15px;
        top: 15px;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        background: #3b53a2;
        font-size: 25px;
        color: #fff;
      }

      #action-btn {
        position: absolute;
        left: 50%;
        bottom: 5px;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        background: #3b53a2;
        font-size: 25px;
        color: #fff;
        transform: translateX(-50%);
        z-index: 9;
      }

      #overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000000;
        z-index: 10;
        opacity: 1;
      }

      .fade-in {
        animation-name: fade-in;
        animation-duration: 2s;
      }

      @keyframes fade-in {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      #briefcase-btn {
        position: absolute;
        left: 15px;
        bottom: 15px;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        background: #3b53a2;
        font-size: 25px;
        color: #fff;
      }

      #briefcase {
        position: absolute;
        left: 20px;
        bottom: 60px;
        width: auto;
        opacity: 0;
        padding: 8px;
        border-radius: 8px;
        background: #3b53a2;
        transition: opacity 0.5s;
      }

      #briefcase ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #briefcase li {
        float: left;
      }

      #briefcase li a {
        padding: 0 3px 0 3px;
      }

      #briefcase img {
        width: 100px;
        height: 75px;
      }
    </style>
    <style>
      #menu {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #000;
      }
      .menu-item {
        background-color: #404040;
        font-size: 40px;
        padding: 10px;
      }
      .menu-item a,
      .menu-item a:visited {
        color: #808080;
      }
      .menu-item a:hover,
      .menu-item a:focus,
      .menu-item a:active {
        color: #000;
      }

      .section {
        display: none;
        position: absolute;
        width: 90vw;
        height: 90vh;
        left: 50%;
        margin-left: -45vw;
        top: 50%;
        margin-top: -45vh;
        background-color: #ff0000;
      }
      #video {
        background-color: #ff0000;
      }
      #music {
        background-color: #00ff00;
      }
      #contact {
        background-color: #0000ff;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="menu">
      <div class="menu-item">
        <a href="#video">Video</a>
      </div>
      <div class="menu-item">
        <a href="#music">Music</a>
      </div>
      <div class="menu-item">
        <a href="#contact">Contact</a>
      </div>
    </div>

    <div class="section" id="video"></div>
    <div class="section" id="music"></div>
    <div class="section" id="contact"></div>

    <div id="message">
      <p id="message_text"></p>
      <button id="message_ok">OK</button>
    </div>

    <div id="overlay"></div>
    <!-- <button id="sfx-btn"><i class="fas fa-volume-up"></i></button> -->
    <button id="action-btn"><i class="fas fa-hand-point-up"></i></button>
    <!-- <button id="briefcase-btn"><i class="fas fa-briefcase"></i></button> -->
    <div id="briefcase">
      <ul>
        <li>
          <a href="#"><img /></a>
        </li>
        <li>
          <a href="#"><img /></a>
        </li>
        <li>
          <a href="#"><img /></a>
        </li>
      </ul>
    </div>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
      integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
      crossorigin="anonymous"
    ></script>

    <script src="../../libs/three.min.js"></script>
    <script src="../../libs/inflate.min.js"></script>
    <script src="../../libs/FBXLoader.js"></script>
    <script src="../../libs/DRACOLoader.js"></script>
    <script src="../../libs/Detector.js"></script>
    <!--<script src="../../libs/stats.min.js"></script>-->
    <script src="../../libs/SFX.js"></script>
    <script src="../../libs/Easing.js"></script>
    <script src="../../libs/Tween.js"></script>
    <script src="../../libs/Preloader.js"></script>
    <script src="../../libs/Joystick.js"></script>
    <script src="game.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const game = new Game();
        window.game = game; //For debugging only
      });
    </script>
  </body>
</html>
